EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDk5M2EyZDY2NTkxMDQ5MTI4M2U4YzM4MTAxNWIzNCIsIm5iZiI6MTcwMTQzODU1Mi4zOTM5OTk4LCJzdWIiOiI2NTY5ZTQ1ODcxZjA5NTAwZTFhOTdlNTEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.15mlC8aktwDN-EOKSMnuewhCzElI7nEF7kLqj3B6tAY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=691d76040024463f4a5a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
